<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
     #header {
      position: fixed; /* Fix the header position */
      top: 0; /* Position it at the top */
      left: 0; /* Position it at the left */
      width: 100%; /* Set the width to 100% of the viewport */
      background-color: seagreen; /* Set the background color */
      color: black; /* Set the text color */
      padding: 20px; /* Add some padding */
      z-index: 9999; /* Set a high z-index value */
    }
    body {
	margin-top: 60px;
      min-height: 100vh;
      margin: 0;
	display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    	font-family: Arial, sans-serif;
      background-color: black;
      color: #ffffff;
	
    }	
    .container {
      width: 80%;
	height: 100%;
      padding: 20px;
	background-color: black;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	margin: 0
      align-items: center;
      justify-content: center;
    }
    
    .centered-list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .centered-list ul {
      list-style-position: inside;
      padding-left: 0;
    }
    
    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }	
	
    .center {
      text-align: center;
    }
	
    h1 {
      color: black;
	margin-bottom: 10px;
	font-size: 32px;
	text-align: center;
	animation: fade-in 0.5s ease-in-out;     
	}

    h2{
	color: seagreen;
	margin-bottom: 10px;
	font-size: 24px;
	text-align: center;
	animation: fade-in 3.5s ease-in-out; 
	}
    h3{
	color: #a0522d;
	margin-bottom: 5px;
	font-size: 20px;
	text-align: center;
	animation: fade-in 3.5s ease-in-out; 
	}
    p{
	color: white;
	line-height: 1.5;
	margin-bottom: 5px;
	font-size: 16px;
      padding: 10px;
	text-align: center;
	animation: fade-in 3.5s ease-in-out; 
    }
	
	.typewriter h1 {
	  font-family: Arial, sans-serif;
	  letter-spacing: 0;
	  margin: 0 auto;
	  overflow: hidden;
	  white-space: nowrap;
	  border-right: .17em black;
	  animation: typing 5s steps(100, end), blinking-cursor 1s step-end 5s;
	}
	
	@keyframes typing {
	  from {
	    width: 0
	  }
	  to {
	    width: 100%
	  }
	}
	
	@keyframes blinking-cursor {
	  from,
	  to {
	    border-color: transparent
	  }
	  50% {
	    border-color: transparent;
	  }
	}
    
    @media (max-width: 767px) {
      /* Styles for screens smaller than 768px (mobile devices) */
      .container {
        padding: 10px;
      }

      h1 {
        font-size: 24px;
      }
      h2{
        font-size: 20px;
      }
	h3{
	  font-size: 16px;
	}
    }   

  </style>
</head>
<body>
  <div class="container">
    <div id="header">
	<div class="typewriter">
    <h1>About VITMAS</h1> 
	 </div> </div>
	 
        
	<h2>What is VITMAS?</h2>
        <p>VIT Mathematical Association's student chapter is aimed at empowering students by extending their boundaries of understanding and equipping them with the knowledge and skill to appreciate the most powerful tool in the world - Mathematics. We hope to achieve our aim of improving the understanding of mathematics among the student population of VIT through a program of research-based learning and change how Mathematics is taught and learned. In simpler terms, VITMAS seeks to rekindle students’ love for numbers with events and workshops to enliven mathematics for the skeptics, strategies to understand probabilities and forecasts of industries and with an ambition to take mathematics beyond classrooms.
</p>
        <h2 >Club History</h2>
        <p>VIT Mathematical Association's student chapter is aimed at empowering students by extending their boundaries of understanding and equipping them with the knowledge and skill to appreciate the most powerful tool in the world - Mathematics. We hope to achieve our aim of improving the understanding of mathematics among the student population of VIT through a program of research-based learning and change how Mathematics is taught and learned. In simpler terms, VITMAS seeks to rekindle students’ love for numbers with events and workshops to enliven mathematics for the skeptics, strategies to understand probabilities and forecasts of industries and with an ambition to take mathematics beyond classrooms.
</p>
   	  
      <h2>Collaborations and Partnerships</h2>
        <p>VIT Mathematical Association's student chapter is aimed at empowering students by extending their boundaries of understanding and equipping them with the knowledge and skill to appreciate the most powerful tool in the world - Mathematics. We hope to achieve our aim of improving the understanding of mathematics among the student population of VIT through a program of research-based learning and change how Mathematics is taught and learned. In simpler terms, VITMAS seeks to rekindle students’ love for numbers with events and workshops to enliven mathematics for the skeptics, strategies to understand probabilities and forecasts of industries and with an ambition to take mathematics beyond classrooms.
</p>
        <h2>Achievements and Awards</h2>
        <p>VIT Mathematical Association's student chapter is aimed at empowering students by extending their boundaries of understanding and equipping them with the knowledge and skill to appreciate the most powerful tool in the world - Mathematics. We hope to achieve our aim of improving the understanding of mathematics among the student population of VIT through a program of research-based learning and change how Mathematics is taught and learned. In simpler terms, VITMAS seeks to rekindle students’ love for numbers with events and workshops to enliven mathematics for the skeptics, strategies to understand probabilities and forecasts of industries and with an ambition to take mathematics beyond classrooms.
</p>
        <h2>Future Goals</h2>
        <p>As VITMAS, the mathematics club of VIT Vellore, looks towards the future, we have set our sights on a series of ambitious goals. Our primary objective is to foster a vibrant and inclusive community of mathematics enthusiasts, where individuals can engage in intellectual discussions, collaborate on projects, and share their passion for the subject. We aim to create an environment that nurtures curiosity, encourages exploration, and celebrates the beauty and power of mathematics.

One of our key aspirations is to promote mathematical literacy among students across disciplines. We aim to inspire students to embrace mathematics as a versatile tool for problem-solving and critical thinking.
</p>

<p>
Furthermore, VITMAS envisions creating a strong support system for students pursuing mathematics as a major or minor field of study. We aim to establish peer-to-peer learning initiatives, and career guidance sessions that provide students with the necessary resources and guidance to excel in their academic pursuits. By nurturing a supportive community, we strive to create an environment where students can thrive, exchange ideas, and inspire each other to reach their full potential. By fostering a culture of exploration, innovation, and collaboration, we aim to cultivate the next generation of mathematicians, researchers, and problem solvers who will make significant contributions to the world of mathematics and beyond.
</p>
        <h2>Previous Events</h2>
	  <h3>Cognition</h3>
	<p>
    Cognition is a 48 hours long online hackathon for budding programmers and problem solvers. It was conducted on August 5th, 2022 and concluded on August 7th, 2022.
      <br>The problem statement consisted of 5 themes: 1)Fintech, 2)Healthcare, 3)Media and Education, 4)Open Innovation, 5)InsideFPV.<br>
      Here are the few highlights of the Hackathon: 1) Internship Opportunities, 2) Win Amazing Rewards, 3) Exciting Workshops, 4) Fun Packed Mini Events. </p>
        <h3>CodeCraft</h3>
        <p>Codecraft was an immersive web development workshop which took place on 5th May 2023, that brought together enthusiastic programmers. The event was led by our very own experienced technical head Atharv Shukla, this workshop provided a platform for participants to enhance their coding skills and explore the latest trends in web development. Participants at Codecraft were exposed to a wide range of topics, including HTML, CSS, JavaScript, front-end frameworks, and back-end development. Overall, Codecraft was a remarkable event that empowered participants with the skills, knowledge, and inspiration to excel in the dynamic world of web development.
</p>	        
	  <h3>MathFlix</h3>
        <p>We hosted a captivating movie screening of "The Imitation Game". It highlights Alan Turing's extraordinary contributions to cryptography and his pivotal role in cracking the seemingly unbreakable Enigma code used by the Germans, and bring an end to the World War II. The movie screening proved to be a riveting experience, igniting conversations and reflections on the power of mathematics. It served as a tribute to Turing's enduring legacy and his profound impact on the field of mathematics and computer science. The event not only entertained and educated the audience but also fostered a sense of appreciation for the intersection of mathematics, history, and technology, inspiring attendees to delve deeper into the fascinating world of mathematical exploration.
</p>	 
  </div>
</body>
</html>
